<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'num' =>
    [
        '01' => '١',
        '02' => '٢',
        '03' => '٣',
        '04' => '٤',
        '05' => '٥',
        '06' => '٦',
        '07' => '٧',
        '08' => '٨',
        '09' => '٩',
        '10' => '١٠',
        '11' => '١١',
        '12' => '١٢',
        '13' => '١٣',
        '14' => '١٤',
        '15' => '١٥',
        '16' => '١٦',
        '17' => '١٧',
        '18' => '١٨',
        '19' => '١٩',
        '20' => '٢٠',
        '21' => '٢١',
        '22' => '٢٢',
        '23' => '٢٣',
        '24' => '٢٤',
        '25' => '٢٥',
        '26' => '٢٦',
        '27' => '٢٧',
        '28' => '٢٨',
        '29' => '٢٩',
        '30' => '٣٠',
        '31' => '٣١',
    ],
    'month' =>
    [
        '01' => 'الْمُحَرَّم',
        '02' => 'صَفَر',
        '03' => 'رَبِيع ٱلْأَوَّل',
        '04' => 'رَبِيع ٱلْآخِر',
        '05' => 'جُمَادَىٰ ٱلْأُولَىٰ',
        '06' => 'جُمَادَىٰ ٱلْآخِرَة',
        '07' => 'رَجَب',
        '08' => 'شَعْبَان',
        '09' => 'رَمَضَان',
        '10' => 'شَوَّال',
        '11' => 'ذُو ٱلْقَعْدَة',
        '12' => 'ذُو ٱلْحِجَّة',
    ],
];
